{{define "_scripts"}}
<script src="//unpkg.com/alpinejs" defer></script>
<script src="/dist/cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">

  function authenticate(type, service) {
    console.log(type, service)
    // Make a request for a user with a given ID
    axios.get('/authlink/' + type + '/' + service)
      .then((response) => {
        console.log("--- Response ---");
        console.log(response.data)
        window.location.href = response.data
      })
      .catch(function (error) {
        console.log(error);
      });
  };

  function handleLogin(e) {
    e.preventDefault();
    loginopen = !loginopen;
    if (e.classList.contains("animate-pulse")) {
      e.classList.remove("animate-pulse");
    } else {
      e.classList.add("animate-pulse");
    }
  };


</script>
<script src="/dist/app.js"></script>
{{end}}